//
// Color names from http://chir.ag/projects/name-that-color/ and https://www.htmlcsscolor.com/
//

// Blues
$midnight: #243441
$resolution-blue: #364977
$dodger-blue: #2196f3
$picton-blue: #56CCF2
$echo-blue: #A3B1C6

// Grays
$scorpion: #595959
$dove-grey: #707070
$mystic: #E0E5EC
